#
#Thu May 01 17:53:28 MST 2025
default.languagetoolchain.version=3.00
default.Pack.dfplocation=/Applications/microchip/mplabx/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc8/v3.00/bin
host.id=titk-bv7w-0
configurations-xml=3608d7b8113f0971ec14df51df89e303
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=506ca2899bc64b6f3f0351c5bae4b32b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=/Users/mmathews/Documents/MPLABXProjects/Sensor_Controller.X
host.platform=mac
