"Solar Power Sensor System  Revised: Friday, February 28, 2025"					
M_Mathews_2_21_2025          Revision: 2					
					
					
					
					
"Bill Of Materials       February 28,2025      12:21:45"					Page1
					
Item	Quantity	Reference	Part		
______________________________________________					
					
1	9	"C1,C2,C3,C4,C7,C8,C9,C10,C11"	0.1uF		
2	1	C5	100uF		
3	1	C6	330uF		
4	1	D1	1N5822		
5	1	D2	LED		
6	2	"F1,F2"	500mA		
7	1	J3	CONN JACK PWR		
8	1	J4	Daisy In		
9	1	J5	Daisy Out		
10	1	J6	Solar Panel Headers		
11	1	J7	Snap		
12	3	"J8,J9,J11"	RA1-7		
13	1	J10	JUMPER		
14	1	L1	220uH		
15	10	"R3,R4,R5,R6,R9,R10,R11,R12,R13,R14"	5.1k		
16	1	R7	59		
17	1	R8	0.5		
18	2	"R15,R17"	220		
19	1	R16	1K		
20	2	"R18,R19"	10k		
21	1	SW1	SW PUSHBUTTON		
22	8	"TP1,TP2,TP3,TP4,TP5,TP6,TP7,TP8"	TEST POINT		
23	1	U1	INA226_DGS_10		
24	4	"U2,U5,U6,U7"	VCNL4035X01-GS08		
25	1	U3	PIC18F27Q10		
26	1	U4	LM2575		
27	1	U8	TCA9548ADGSR		
