713 1744397687116 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

713 1744397687116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q10 Pre:GetFirmwareInfo
713 1744397687116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q10 Payload
713 1744397687116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q10 null
713 1744397687116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q10 Payload End
713 1744397687119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q10 Post:GetFirmwareInfo
713 1744397687119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q10 Return Value
713 1744397687119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q10 FirmwareInfo: Values:
713 1744397687119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q10 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505183745183714954484957484955, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN007208, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
713 1744397687119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q10 Return End

713 1744397687119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q10 Pre:SetPowerInfo
713 1744397687119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q10 Payload
713 1744397687119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q10 PowerInfo: Values:
713 1744397687119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q10 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
713 1744397687119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q10 Payload End
713 1744397687119 XXXX 1744397687119, Thread 713: XXXX 1744397687119, Entering Thread 713: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
713 1744397687126 XXXX 1744397687126, Thread 713: ToolCommUsb::writeHeaderAndGetResponse, response does not meach. got = 0x200afe1, expected 0xd 
713 1744397687126 XXXX 1744397687126, Thread 713: transfer: exception after writeHeaderAndGetResult Protocol failure: In writeHeaderAndGetResponse expected 0xd received 0x200afe1 
713 1744397687126 XXXX 1744397687126, Thread 713: XXXX 1744397687126, Entering Thread 713: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
713 1744397687126 XXXX 1744397687126, Thread 713: Send Abort Script Engine Command 
713 1744397687126 XXXX 1744397687126, Thread 713: XXXX 1744397687126, Entering Thread 713: ToolCommUsb::killScriptEngine  
713 1744397687127 XXXX 1744397687127, Thread 713: XXXX 1744397687127, Exiting Thread 713: ToolCommUsb::killScriptEngine  
713 1744397687127 XXXX 1744397687127, Thread 713: Successfully Sent Abort Script EngineCommand 
713 1744397687127 XXXX 1744397687127, Thread 713: Exiting recoverFromProtocolError 
713 1744397687127 XXXX 1744397687127, Thread 713: XXXX 1744397687127, Exiting Thread 713: ToolCommUsb::recoverFromProtocolError,  
713 1744397687127 XXXX 1744397687127, Thread 713: transfer: after recoverFromProtocolError 
